# Generated by Django 3.0.7 on 2020-06-22 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=50)),
                ('full_name', models.CharField(max_length=255)),
                ('phone_num', models.CharField(max_length=20)),
                ('step', models.CharField(choices=[('main_page', 'Главная страница'), ('faqs', 'ЧаВо'), ('about', 'О нас'), ('countries_list', 'Лист стран'), ('information', 'Информация')], default='main_page', max_length=255)),
            ],
        ),
    ]
