# Generated by Django 3.0.7 on 2020-06-23 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram', '0002_auto_20200623_0524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegramuser',
            name='phone_num',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
