# Generated by Django 3.0.7 on 2020-06-23 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram', '0003_auto_20200623_0553'),
    ]

    operations = [
        migrations.CreateModel(
            name='FAQs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500)),
                ('answer', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='full_username',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='step',
            field=models.CharField(choices=[('main_menu', 'Main page'), ('faqs', 'FAQs'), ('about', 'About'), ('countries_list', 'Counties List'), ('information', 'Information')], default='main_menu', max_length=255),
        ),
    ]
