# Generated by Django 3.0.7 on 2020-06-23 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('telegram', '0004_auto_20200623_0952'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('docs', models.FileField(upload_to='pdf-docs/')),
            ],
        ),
        migrations.RenameModel(
            old_name='FAQs',
            new_name='FAQ',
        ),
        migrations.AlterField(
            model_name='application',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='telegram.Country'),
        ),
        migrations.DeleteModel(
            name='Countries',
        ),
    ]
