# Generated by Django 3.0.7 on 2020-06-24 04:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('telegram', '0005_auto_20200623_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='telegram.Country'),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='step',
            field=models.CharField(choices=[('main_menu', 'Main page'), ('faqs', 'FAQs'), ('about', 'About'), ('countries_list', 'Counties List'), ('application_name', 'Application Name'), ('application_contact', 'Application Contact'), ('application_visa_type', 'Application visa type')], default='main_menu', max_length=255),
        ),
    ]
